.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}
.item {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.img {
	display: block;
	width: 100%;
	height: auto;
}
.title {
	margin: 0;

	color: var(--color-accent);
	font-size: 22px;
	font-weight: 400;
	/* text-transform: uppercase; */
	line-height: 1.25;
}
.descr {
	margin: 0;
	line-height: 1.5;
}
.more {
	padding: 10px 25px;
	background-color: var(--color-accent);
	border: none;

	color: #fff;
	align-self: flex-start;

	border-radius: 8px;
	cursor: pointer;
	transition: all .25s;

	&:hover {
		background-color: #0d47a1;
	}
}
